"*":
  core:
    disabledPackages: [
      "tree-view"
    ]
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  editor:
    fontFamily: "Hack"
    invisibles: {}
    softTabs: false
    tabLength: 4
    tabType: "hard"
  "exception-reporting":
    userId: "b0ac1f79-cc99-c866-381d-4198cec0688b"
  "file-icons":
    tabPaneIcon: false
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  linter: {}
  nuclide:
    "nuclide-home":
      showHome: false
  "standard-formatter":
    style: "happiness"
  welcome:
    showOnStartup: false
